<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <ItemGroup>
        <Solution Include="DynDnsClient.sln" />
        <BinDirectory Include="bin" />
    </ItemGroup>
    
    <ItemGroup>
        <!-- DynDnsClient -->
        <File Include="DynDnsClient\bin\Release\DynDnsClient.dll" />
        <File Include="DynDnsClient\bin\Release\DynDnsClient.dll.config" />
        <File Include="DynDnsClient\bin\Release\Hosts.txt" />
        <!-- DynDnsClient.Service -->
        <File Include="DynDnsClient.Service\bin\Release\DynDnsClient.Service.exe" />
        <File Include="DynDnsClient.Service\bin\Release\DynDnsClient.Service.exe.config" />
        <!-- Thirdparty -->
        <File Include="DynDnsClient\bin\Release\log4net.dll" />
        <!-- Windows Service -->
        <File Include="WindowsService\InstallService.bat" />
        <File Include="WindowsService\UninstallService.bat" />
        <File Include="WindowsService\StopService.bat" />
        <File Include="WindowsService\StartService.bat" />
        <File Include="WindowsService\InstallUtil.exe" />
        <File Include="WindowsService\InstallUtil.exe.config" />
    </ItemGroup>
    
    <Target Name="BuildSetup">
        <MSBuild Projects="@(Solution)" Targets="Clean;Rebuild" Properties="Configuration=Release;Platform=Any CPU" />
        <Copy SourceFiles="@(File)" DestinationFolder="@(BinDirectory)" />
    </Target>

</Project>